osx_image: xcode6.4

language: objective-c

xcode_project: TextDrawer/TextDrawer.xcodeproj
xcode_scheme: TextDrawer/TextDrawerTests
osx_image: xcode6.4
xcode_sdk: iphonesimulator8.4

script:
- xcodebuild clean build test -project TextDrawer/TextDrawer.xcodeproj -scheme TextDrawer/TextDrawerTests
