language: objective-c

xcode_project: TextDrawer/TextDrawer.xcodeproj
xcode_scheme: TextDrawer/TextDrawerTests

script:
- xcodebuild clean build -project TextDrawer/TextDrawer.xcodeproj -scheme TextDrawer
